# Generated by Yosys 0.44+9 (git sha1 4b9f45273, g++ 11.4.0-1ubuntu1~22.04 -fPIC -fPIC -O3)
autoidx 1066
attribute \blackbox 1
module \AND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \ANTENNA_X1
  wire input 1 \A
end
attribute \blackbox 1
module \AOI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \BUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X16
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X32
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X4
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X8
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X3
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKGATETST_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATE_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \DFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DLH_X1
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLH_X2
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLL_X1
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \DLL_X2
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \FA_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \CI
  wire output 4 \CO
  wire output 5 \S
end
attribute \blackbox 1
module \FILLCELL_X1
end
attribute \blackbox 1
module \FILLCELL_X16
end
attribute \blackbox 1
module \FILLCELL_X2
end
attribute \blackbox 1
module \FILLCELL_X32
end
attribute \blackbox 1
module \FILLCELL_X4
end
attribute \blackbox 1
module \FILLCELL_X8
end
attribute \blackbox 1
module \HA_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \CO
  wire output 4 \S
end
attribute \blackbox 1
module \INV_X1
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X16
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X2
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X32
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X4
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X8
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \LOGIC0_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \LOGIC1_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \MUX2_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \MUX2_X2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \NAND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI33_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \B1
  wire input 6 \B2
  wire input 7 \B3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \SDFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \SDFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \TAPCELL_X1
end
attribute \blackbox 1
module \TBUF_X1
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X16
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X2
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X4
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X8
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TINV_X1
  wire input 1 \EN
  wire input 2 \I
  wire output 3 \ZN
end
attribute \blackbox 1
module \TLAT_X1
  wire input 1 \D
  wire input 2 \G
  wire input 4 \OE
  wire output 3 \Q
end
attribute \blackbox 1
module \XNOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XNOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \blackbox 1
module \XOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \blackbox 1
module \enfasi
  wire input 4 \VDD
  wire input 3 \VSS
  wire input 1 \clk
  wire width 12 output 6 \q
  wire input 2 \rst
  wire width 11 input 5 \z
end
attribute \blackbox 1
module \iir
  wire input 4 \VDD
  wire input 3 \VSS
  wire input 1 \clk
  wire input 2 \rst
  wire width 11 input 5 \x
  wire width 11 output 6 \z
end
attribute \src "src/top.sv:2.8"
attribute \top 1
module \top
  wire $abc$624$new_n101
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$724
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$728
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$732
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$736
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$740
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$744
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$748
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$752
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$756
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$760
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$764
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$766
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$768
  wire $abc$929$auto$rtlil.cc:2714:MuxGate$770
  wire $abc$929$new_n100
  wire $abc$929$new_n101
  wire $abc$929$new_n102
  wire $abc$929$new_n103
  wire $abc$929$new_n104
  wire $abc$929$new_n105
  wire $abc$929$new_n106
  wire $abc$929$new_n107
  wire $abc$929$new_n108
  wire $abc$929$new_n109
  wire $abc$929$new_n110
  wire $abc$929$new_n111
  wire $abc$929$new_n112
  wire $abc$929$new_n113
  wire $abc$929$new_n114
  wire $abc$929$new_n115
  wire $abc$929$new_n116
  wire $abc$929$new_n117
  wire $abc$929$new_n118
  wire $abc$929$new_n119
  wire $abc$929$new_n120
  wire $abc$929$new_n121
  wire $abc$929$new_n122
  wire $abc$929$new_n123
  wire $abc$929$new_n124
  wire $abc$929$new_n125
  wire $abc$929$new_n126
  wire $abc$929$new_n127
  wire $abc$929$new_n128
  wire $abc$929$new_n129
  wire $abc$929$new_n130
  wire $abc$929$new_n131
  wire $abc$929$new_n132
  wire $abc$929$new_n133
  wire $abc$929$new_n134
  wire $abc$929$new_n135
  wire $abc$929$new_n136
  wire $abc$929$new_n137
  wire $abc$929$new_n138
  wire $abc$929$new_n139
  wire $abc$929$new_n140
  wire $abc$929$new_n141
  wire $abc$929$new_n142
  wire $abc$929$new_n143
  wire $abc$929$new_n144
  wire $abc$929$new_n145
  wire $abc$929$new_n146
  wire $abc$929$new_n147
  wire $abc$929$new_n148
  wire $abc$929$new_n149
  wire $abc$929$new_n150
  wire $abc$929$new_n151
  wire $abc$929$new_n152
  wire $abc$929$new_n154
  wire $abc$929$new_n155
  wire $abc$929$new_n157
  wire $abc$929$new_n158
  wire $abc$929$new_n159
  wire $abc$929$new_n161
  wire $abc$929$new_n163
  wire $abc$929$new_n165
  wire $abc$929$new_n167
  wire $abc$929$new_n169
  wire $abc$929$new_n171
  wire $abc$929$new_n173
  wire $abc$929$new_n175
  wire $abc$929$new_n177
  wire $abc$929$new_n179
  wire $abc$929$new_n181
  wire $abc$929$new_n47
  wire $abc$929$new_n49
  wire $abc$929$new_n50
  wire $abc$929$new_n51
  wire $abc$929$new_n52
  wire $abc$929$new_n53
  wire $abc$929$new_n54
  wire $abc$929$new_n55
  wire $abc$929$new_n56
  wire $abc$929$new_n57
  wire $abc$929$new_n58
  wire $abc$929$new_n59
  wire $abc$929$new_n60
  wire $abc$929$new_n61
  wire $abc$929$new_n62
  wire $abc$929$new_n63
  wire $abc$929$new_n64
  wire $abc$929$new_n65
  wire $abc$929$new_n66
  wire $abc$929$new_n67
  wire $abc$929$new_n68
  wire $abc$929$new_n69
  wire $abc$929$new_n70
  wire $abc$929$new_n71
  wire $abc$929$new_n72
  wire $abc$929$new_n73
  wire $abc$929$new_n74
  wire $abc$929$new_n75
  wire $abc$929$new_n76
  wire $abc$929$new_n77
  wire $abc$929$new_n78
  wire $abc$929$new_n79
  wire $abc$929$new_n80
  wire $abc$929$new_n81
  wire $abc$929$new_n82
  wire $abc$929$new_n83
  wire $abc$929$new_n84
  wire $abc$929$new_n85
  wire $abc$929$new_n86
  wire $abc$929$new_n87
  wire $abc$929$new_n88
  wire $abc$929$new_n89
  wire $abc$929$new_n90
  wire $abc$929$new_n91
  wire $abc$929$new_n92
  wire $abc$929$new_n93
  wire $abc$929$new_n94
  wire $abc$929$new_n95
  wire $abc$929$new_n96
  wire $abc$929$new_n97
  wire $abc$929$new_n98
  wire $abc$929$new_n99
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$773
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$774
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$775
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$776
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$777
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$778
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$779
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$780
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$781
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$782
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$783
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$784
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$785
  attribute \unused_bits "0"
  wire $auto$dfflibmap.cc:405:dfflibmap$786
  attribute \src "src/fsm.sv:3.37"
  wire \blocco3.fsm.q[0]
  attribute \src "src/fsm.sv:3.37"
  wire offset 10 \blocco3.fsm.q[10]
  attribute \src "src/fsm.sv:3.37"
  wire offset 11 \blocco3.fsm.q[11]
  attribute \src "src/fsm.sv:3.37"
  wire offset 1 \blocco3.fsm.q[1]
  attribute \src "src/fsm.sv:3.37"
  wire offset 2 \blocco3.fsm.q[2]
  attribute \src "src/fsm.sv:3.37"
  wire offset 3 \blocco3.fsm.q[3]
  attribute \src "src/fsm.sv:3.37"
  wire offset 4 \blocco3.fsm.q[4]
  attribute \src "src/fsm.sv:3.37"
  wire offset 5 \blocco3.fsm.q[5]
  attribute \src "src/fsm.sv:3.37"
  wire offset 6 \blocco3.fsm.q[6]
  attribute \src "src/fsm.sv:3.37"
  wire offset 7 \blocco3.fsm.q[7]
  attribute \src "src/fsm.sv:3.37"
  wire offset 8 \blocco3.fsm.q[8]
  attribute \src "src/fsm.sv:3.37"
  wire offset 9 \blocco3.fsm.q[9]
  attribute \src "src/fsm.sv:3.40"
  wire \blocco3.fsm.soglia[0]
  attribute \src "src/fsm.sv:3.40"
  wire offset 10 \blocco3.fsm.soglia[10]
  attribute \src "src/fsm.sv:3.40"
  wire offset 11 \blocco3.fsm.soglia[11]
  attribute \src "src/fsm.sv:3.40"
  wire offset 1 \blocco3.fsm.soglia[1]
  attribute \src "src/fsm.sv:3.40"
  wire offset 2 \blocco3.fsm.soglia[2]
  attribute \src "src/fsm.sv:3.40"
  wire offset 3 \blocco3.fsm.soglia[3]
  attribute \src "src/fsm.sv:3.40"
  wire offset 4 \blocco3.fsm.soglia[4]
  attribute \src "src/fsm.sv:3.40"
  wire offset 5 \blocco3.fsm.soglia[5]
  attribute \src "src/fsm.sv:3.40"
  wire offset 6 \blocco3.fsm.soglia[6]
  attribute \src "src/fsm.sv:3.40"
  wire offset 7 \blocco3.fsm.soglia[7]
  attribute \src "src/fsm.sv:3.40"
  wire offset 8 \blocco3.fsm.soglia[8]
  attribute \src "src/fsm.sv:3.40"
  wire offset 9 \blocco3.fsm.soglia[9]
  attribute \src "src/fsm.sv:7.9"
  wire \blocco3.fsm.stato_corrente[0]
  attribute \src "src/fsm.sv:7.9"
  wire offset 1 \blocco3.fsm.stato_corrente[1]
  attribute \src "src/fsm.sv:7.9"
  wire offset 2 \blocco3.fsm.stato_corrente[2]
  attribute \src "src/top.sv:2.25"
  wire input 1 \clk
  attribute \src "src/top.sv:3.33"
  wire input 5 \din
  attribute \src "src/top.sv:3.25"
  wire input 4 \enable
  attribute \src "src/top.sv:2.30"
  wire input 2 \rst
  attribute \src "src/top.sv:5.26"
  wire output 6 \spike
  attribute \src "src/top.sv:4.39"
  wire width 11 input 3 \x
  attribute \src "src/top.sv:7.21"
  wire \z[0]
  attribute \src "src/top.sv:7.21"
  wire offset 10 \z[10]
  attribute \src "src/top.sv:7.21"
  wire offset 1 \z[1]
  attribute \src "src/top.sv:7.21"
  wire offset 2 \z[2]
  attribute \src "src/top.sv:7.21"
  wire offset 3 \z[3]
  attribute \src "src/top.sv:7.21"
  wire offset 4 \z[4]
  attribute \src "src/top.sv:7.21"
  wire offset 5 \z[5]
  attribute \src "src/top.sv:7.21"
  wire offset 6 \z[6]
  attribute \src "src/top.sv:7.21"
  wire offset 7 \z[7]
  attribute \src "src/top.sv:7.21"
  wire offset 8 \z[8]
  attribute \src "src/top.sv:7.21"
  wire offset 9 \z[9]
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1000
    connect \A1 $abc$929$new_n114
    connect \A2 $abc$929$new_n116
    connect \ZN $abc$929$new_n117
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1001
    connect \A1 $abc$929$new_n112
    connect \A2 $abc$929$new_n117
    connect \ZN $abc$929$new_n118
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1002
    connect \A \blocco3.fsm.q[1]
    connect \ZN $abc$929$new_n119
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1003
    connect \A1 $abc$929$new_n119
    connect \A2 \blocco3.fsm.soglia[1]
    connect \ZN $abc$929$new_n120
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1004
    connect \A \blocco3.fsm.soglia[1]
    connect \ZN $abc$929$new_n121
  end
  cell \NAND2_X2 $abc$929$auto$blifparse.cc:396:parse_blif$1005
    connect \A1 $abc$929$new_n121
    connect \A2 \blocco3.fsm.q[1]
    connect \ZN $abc$929$new_n122
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1006
    connect \A1 $abc$929$new_n120
    connect \A2 $abc$929$new_n122
    connect \ZN $abc$929$new_n123
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1007
    connect \A \blocco3.fsm.soglia[0]
    connect \ZN $abc$929$new_n124
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1008
    connect \A1 $abc$929$new_n124
    connect \A2 \blocco3.fsm.q[0]
    connect \ZN $abc$929$new_n125
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1009
    connect \A1 $abc$929$new_n123
    connect \A2 $abc$929$new_n125
    connect \ZN $abc$929$new_n126
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1010
    connect \A $abc$929$new_n122
    connect \ZN $abc$929$new_n127
  end
  cell \OAI21_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1011
    connect \A $abc$929$new_n118
    connect \B1 $abc$929$new_n126
    connect \B2 $abc$929$new_n127
    connect \ZN $abc$929$new_n128
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1012
    connect \A1 $abc$929$new_n112
    connect \A2 $abc$929$new_n114
    connect \ZN $abc$929$new_n129
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1013
    connect \A1 $abc$929$new_n128
    connect \A2 $abc$929$new_n129
    connect \ZN $abc$929$new_n130
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1014
    connect \A1 $abc$929$new_n107
    connect \A2 $abc$929$new_n130
    connect \ZN $abc$929$new_n131
  end
  cell \NAND3_X2 $abc$929$auto$blifparse.cc:396:parse_blif$1015
    connect \A1 $abc$929$new_n99
    connect \A2 $abc$929$new_n87
    connect \A3 $abc$929$new_n131
    connect \ZN $abc$929$new_n132
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1016
    connect \A1 $abc$929$new_n118
    connect \A2 $abc$929$new_n126
    connect \ZN $abc$929$new_n133
  end
  cell \AOI21_X2 $abc$929$auto$blifparse.cc:396:parse_blif$1017
    connect \A $abc$929$new_n133
    connect \B1 $abc$929$new_n124
    connect \B2 \blocco3.fsm.q[0]
    connect \ZN $abc$929$new_n134
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1018
    connect \A1 $abc$929$new_n134
    connect \A2 $abc$929$new_n107
    connect \ZN $abc$929$new_n135
  end
  cell \NAND3_X2 $abc$929$auto$blifparse.cc:396:parse_blif$1019
    connect \A1 $abc$929$new_n132
    connect \A2 $abc$929$new_n84
    connect \A3 $abc$929$new_n135
    connect \ZN $abc$929$new_n136
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1020
    connect \A \blocco3.fsm.stato_corrente[1]
    connect \ZN $abc$929$new_n137
  end
  cell \NAND3_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1021
    connect \A1 $abc$929$new_n137
    connect \A2 $abc$624$new_n101
    connect \A3 \blocco3.fsm.stato_corrente[0]
    connect \ZN $abc$929$new_n138
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1022
    connect \A $abc$929$new_n138
    connect \ZN $abc$929$new_n139
  end
  cell \NAND2_X2 $abc$929$auto$blifparse.cc:396:parse_blif$1023
    connect \A1 $abc$929$new_n136
    connect \A2 $abc$929$new_n139
    connect \ZN $abc$929$new_n140
  end
  cell \NAND3_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1024
    connect \A1 $abc$624$new_n101
    connect \A2 \blocco3.fsm.stato_corrente[0]
    connect \A3 \blocco3.fsm.stato_corrente[1]
    connect \ZN $abc$929$new_n141
  end
  cell \NAND2_X2 $abc$929$auto$blifparse.cc:396:parse_blif$1025
    connect \A1 $abc$929$new_n140
    connect \A2 $abc$929$new_n141
    connect \ZN $abc$929$new_n142
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1026
    connect \A \blocco3.fsm.stato_corrente[0]
    connect \ZN $abc$929$new_n143
  end
  cell \NOR3_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1027
    connect \A1 $abc$929$new_n47
    connect \A2 $abc$929$new_n143
    connect \A3 $abc$929$new_n137
    connect \ZN $abc$929$new_n144
  end
  cell \OR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1028
    connect \A1 $abc$929$new_n144
    connect \A2 \clk
    connect \ZN $abc$929$new_n145
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1029
    connect \A $abc$929$new_n145
    connect \ZN $abc$929$new_n146
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1030
    connect \A1 $abc$929$new_n142
    connect \A2 $abc$929$new_n146
    connect \ZN $abc$929$new_n147
  end
  cell \NAND3_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1031
    connect \A1 $abc$929$new_n47
    connect \A2 $abc$929$new_n143
    connect \A3 \blocco3.fsm.stato_corrente[1]
    connect \ZN $abc$929$new_n148
  end
  cell \NAND2_X2 $abc$929$auto$blifparse.cc:396:parse_blif$1032
    connect \A1 $abc$929$new_n136
    connect \A2 $abc$929$new_n148
    connect \ZN $abc$929$new_n149
  end
  cell \OAI21_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1033
    connect \A \blocco3.fsm.stato_corrente[2]
    connect \B1 $abc$929$new_n143
    connect \B2 $abc$929$new_n137
    connect \ZN $abc$929$new_n150
  end
  cell \NAND4_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1034
    connect \A1 $abc$929$new_n132
    connect \A2 $abc$929$new_n84
    connect \A3 $abc$929$new_n135
    connect \A4 $abc$929$new_n150
    connect \ZN $abc$929$new_n151
  end
  cell \NAND3_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1035
    connect \A1 $abc$929$new_n149
    connect \A2 $abc$929$new_n151
    connect \A3 $abc$929$new_n146
    connect \ZN $abc$929$new_n152
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1036
    connect \A1 $abc$929$new_n147
    connect \A2 $abc$929$new_n152
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$770
  end
  cell \NAND3_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1037
    connect \A1 $abc$929$new_n137
    connect \A2 \blocco3.fsm.stato_corrente[2]
    connect \A3 \blocco3.fsm.stato_corrente[0]
    connect \ZN $abc$929$new_n154
  end
  cell \NAND3_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1038
    connect \A1 $abc$929$new_n148
    connect \A2 $abc$929$new_n138
    connect \A3 $abc$929$new_n154
    connect \ZN $abc$929$new_n155
  end
  cell \AND3_X2 $abc$929$auto$blifparse.cc:396:parse_blif$1039
    connect \A1 $abc$929$new_n149
    connect \A2 $abc$929$new_n146
    connect \A3 $abc$929$new_n155
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$768
  end
  cell \NAND3_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1040
    connect \A1 $abc$929$new_n143
    connect \A2 $abc$929$new_n137
    connect \A3 $abc$624$new_n101
    connect \ZN $abc$929$new_n157
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1041
    connect \A1 $abc$929$new_n148
    connect \A2 $abc$929$new_n157
    connect \ZN $abc$929$new_n158
  end
  cell \NAND4_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1042
    connect \A1 $abc$929$new_n132
    connect \A2 $abc$929$new_n84
    connect \A3 $abc$929$new_n135
    connect \A4 $abc$929$new_n158
    connect \ZN $abc$929$new_n159
  end
  cell \AOI21_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1043
    connect \A \clk
    connect \B1 $abc$929$new_n140
    connect \B2 $abc$929$new_n159
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$766
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1044
    connect \A1 \blocco3.fsm.soglia[9]
    connect \A2 \enable
    connect \ZN $abc$929$new_n161
  end
  cell \AOI211_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1045
    connect \A \rst
    connect \B $abc$929$new_n161
    connect \C1 $abc$929$new_n73
    connect \C2 \enable
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$764
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1046
    connect \A1 \blocco3.fsm.soglia[8]
    connect \A2 \enable
    connect \ZN $abc$929$new_n163
  end
  cell \AOI211_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1047
    connect \A \rst
    connect \B $abc$929$new_n163
    connect \C1 \enable
    connect \C2 $abc$929$new_n49
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$760
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1048
    connect \A1 \enable
    connect \A2 \blocco3.fsm.soglia[7]
    connect \ZN $abc$929$new_n165
  end
  cell \AOI211_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1049
    connect \A \rst
    connect \B $abc$929$new_n165
    connect \C1 \enable
    connect \C2 $abc$929$new_n51
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$756
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1050
    connect \A1 \enable
    connect \A2 \blocco3.fsm.soglia[6]
    connect \ZN $abc$929$new_n167
  end
  cell \AOI211_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1051
    connect \A \rst
    connect \B $abc$929$new_n167
    connect \C1 \enable
    connect \C2 $abc$929$new_n62
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$752
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1052
    connect \A1 \enable
    connect \A2 \blocco3.fsm.soglia[5]
    connect \ZN $abc$929$new_n169
  end
  cell \AOI211_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1053
    connect \A \rst
    connect \B $abc$929$new_n169
    connect \C1 \enable
    connect \C2 $abc$929$new_n64
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$748
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1054
    connect \A1 \enable
    connect \A2 \blocco3.fsm.soglia[4]
    connect \ZN $abc$929$new_n171
  end
  cell \AOI211_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1055
    connect \A \rst
    connect \B $abc$929$new_n171
    connect \C1 \enable
    connect \C2 $abc$929$new_n108
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$744
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1056
    connect \A1 \enable
    connect \A2 \blocco3.fsm.soglia[3]
    connect \ZN $abc$929$new_n173
  end
  cell \AOI211_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1057
    connect \A \rst
    connect \B $abc$929$new_n173
    connect \C1 \enable
    connect \C2 $abc$929$new_n110
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$740
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1058
    connect \A1 \enable
    connect \A2 \blocco3.fsm.soglia[2]
    connect \ZN $abc$929$new_n175
  end
  cell \AOI211_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1059
    connect \A \rst
    connect \B $abc$929$new_n175
    connect \C1 \enable
    connect \C2 $abc$929$new_n121
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$736
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1060
    connect \A1 \enable
    connect \A2 \blocco3.fsm.soglia[1]
    connect \ZN $abc$929$new_n177
  end
  cell \AOI211_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1061
    connect \A \rst
    connect \B $abc$929$new_n177
    connect \C1 \enable
    connect \C2 $abc$929$new_n124
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$732
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1062
    connect \A1 \enable
    connect \A2 \blocco3.fsm.soglia[11]
    connect \ZN $abc$929$new_n179
  end
  cell \AOI211_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1063
    connect \A \rst
    connect \B $abc$929$new_n179
    connect \C1 \enable
    connect \C2 $abc$929$new_n94
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$728
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1064
    connect \A1 \enable
    connect \A2 \blocco3.fsm.soglia[10]
    connect \ZN $abc$929$new_n181
  end
  cell \AOI211_X1 $abc$929$auto$blifparse.cc:396:parse_blif$1065
    connect \A \rst
    connect \B $abc$929$new_n181
    connect \C1 $abc$929$new_n71
    connect \C2 \enable
    connect \ZN $abc$929$auto$rtlil.cc:2714:MuxGate$724
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$930
    connect \A \blocco3.fsm.stato_corrente[2]
    connect \ZN $abc$929$new_n47
  end
  cell \NOR3_X1 $abc$929$auto$blifparse.cc:396:parse_blif$931
    connect \A1 $abc$929$new_n47
    connect \A2 \blocco3.fsm.stato_corrente[0]
    connect \A3 \blocco3.fsm.stato_corrente[1]
    connect \ZN \spike
  end
  cell \INV_X2 $abc$929$auto$blifparse.cc:396:parse_blif$932
    connect \A \blocco3.fsm.soglia[7]
    connect \ZN $abc$929$new_n49
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$933
    connect \A1 $abc$929$new_n49
    connect \A2 \blocco3.fsm.q[7]
    connect \ZN $abc$929$new_n50
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$934
    connect \A \blocco3.fsm.soglia[6]
    connect \ZN $abc$929$new_n51
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$935
    connect \A1 $abc$929$new_n51
    connect \A2 \blocco3.fsm.q[6]
    connect \ZN $abc$929$new_n52
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$936
    connect \A1 $abc$929$new_n50
    connect \A2 $abc$929$new_n52
    connect \ZN $abc$929$new_n53
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$937
    connect \A \blocco3.fsm.q[7]
    connect \ZN $abc$929$new_n54
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$938
    connect \A1 $abc$929$new_n54
    connect \A2 \blocco3.fsm.soglia[7]
    connect \ZN $abc$929$new_n55
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$939
    connect \A1 $abc$929$new_n53
    connect \A2 $abc$929$new_n55
    connect \ZN $abc$929$new_n56
  end
  cell \XNOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$940
    connect \A \blocco3.fsm.soglia[6]
    connect \B \blocco3.fsm.q[6]
    connect \ZN $abc$929$new_n57
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$941
    connect \A1 $abc$929$new_n49
    connect \A2 $abc$929$new_n54
    connect \ZN $abc$929$new_n58
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$942
    connect \A1 \blocco3.fsm.soglia[7]
    connect \A2 \blocco3.fsm.q[7]
    connect \ZN $abc$929$new_n59
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$943
    connect \A1 $abc$929$new_n58
    connect \A2 $abc$929$new_n59
    connect \ZN $abc$929$new_n60
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$944
    connect \A1 $abc$929$new_n57
    connect \A2 $abc$929$new_n60
    connect \ZN $abc$929$new_n61
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$945
    connect \A \blocco3.fsm.soglia[5]
    connect \ZN $abc$929$new_n62
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$946
    connect \A1 $abc$929$new_n62
    connect \A2 \blocco3.fsm.q[5]
    connect \ZN $abc$929$new_n63
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$947
    connect \A \blocco3.fsm.soglia[4]
    connect \ZN $abc$929$new_n64
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$948
    connect \A1 $abc$929$new_n64
    connect \A2 \blocco3.fsm.q[4]
    connect \ZN $abc$929$new_n65
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$949
    connect \A1 $abc$929$new_n63
    connect \A2 $abc$929$new_n65
    connect \ZN $abc$929$new_n66
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$950
    connect \A \blocco3.fsm.q[5]
    connect \ZN $abc$929$new_n67
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$951
    connect \A1 $abc$929$new_n67
    connect \A2 \blocco3.fsm.soglia[5]
    connect \ZN $abc$929$new_n68
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$952
    connect \A1 $abc$929$new_n66
    connect \A2 $abc$929$new_n68
    connect \ZN $abc$929$new_n69
  end
  cell \OAI21_X1 $abc$929$auto$blifparse.cc:396:parse_blif$953
    connect \A $abc$929$new_n56
    connect \B1 $abc$929$new_n61
    connect \B2 $abc$929$new_n69
    connect \ZN $abc$929$new_n70
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$954
    connect \A \blocco3.fsm.soglia[9]
    connect \ZN $abc$929$new_n71
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$955
    connect \A1 $abc$929$new_n71
    connect \A2 \blocco3.fsm.q[9]
    connect \ZN $abc$929$new_n72
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$956
    connect \A \blocco3.fsm.soglia[8]
    connect \ZN $abc$929$new_n73
  end
  cell \NAND2_X2 $abc$929$auto$blifparse.cc:396:parse_blif$957
    connect \A1 $abc$929$new_n73
    connect \A2 \blocco3.fsm.q[8]
    connect \ZN $abc$929$new_n74
  end
  cell \NAND2_X2 $abc$929$auto$blifparse.cc:396:parse_blif$958
    connect \A1 $abc$929$new_n72
    connect \A2 $abc$929$new_n74
    connect \ZN $abc$929$new_n75
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$959
    connect \A \blocco3.fsm.q[9]
    connect \ZN $abc$929$new_n76
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$960
    connect \A1 $abc$929$new_n76
    connect \A2 \blocco3.fsm.soglia[9]
    connect \ZN $abc$929$new_n77
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$961
    connect \A \blocco3.fsm.q[8]
    connect \ZN $abc$929$new_n78
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$962
    connect \A1 $abc$929$new_n78
    connect \A2 \blocco3.fsm.soglia[8]
    connect \ZN $abc$929$new_n79
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$963
    connect \A1 $abc$929$new_n77
    connect \A2 $abc$929$new_n79
    connect \ZN $abc$929$new_n80
  end
  cell \NOR2_X2 $abc$929$auto$blifparse.cc:396:parse_blif$964
    connect \A1 $abc$929$new_n75
    connect \A2 $abc$929$new_n80
    connect \ZN $abc$929$new_n81
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$965
    connect \A $abc$929$new_n81
    connect \ZN $abc$929$new_n82
  end
  cell \INV_X2 $abc$929$auto$blifparse.cc:396:parse_blif$966
    connect \A \blocco3.fsm.soglia[11]
    connect \ZN $abc$929$new_n83
  end
  cell \NAND2_X4 $abc$929$auto$blifparse.cc:396:parse_blif$967
    connect \A1 $abc$929$new_n83
    connect \A2 \blocco3.fsm.q[11]
    connect \ZN $abc$929$new_n84
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$968
    connect \A \blocco3.fsm.q[11]
    connect \ZN $abc$929$new_n85
  end
  cell \NAND2_X2 $abc$929$auto$blifparse.cc:396:parse_blif$969
    connect \A1 $abc$929$new_n85
    connect \A2 \blocco3.fsm.soglia[11]
    connect \ZN $abc$929$new_n86
  end
  cell \AND2_X4 $abc$929$auto$blifparse.cc:396:parse_blif$970
    connect \A1 $abc$929$new_n84
    connect \A2 $abc$929$new_n86
    connect \ZN $abc$929$new_n87
  end
  cell \XNOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$971
    connect \A \blocco3.fsm.soglia[10]
    connect \B \blocco3.fsm.q[10]
    connect \ZN $abc$929$new_n88
  end
  cell \NAND2_X2 $abc$929$auto$blifparse.cc:396:parse_blif$972
    connect \A1 $abc$929$new_n87
    connect \A2 $abc$929$new_n88
    connect \ZN $abc$929$new_n89
  end
  cell \NOR2_X2 $abc$929$auto$blifparse.cc:396:parse_blif$973
    connect \A1 $abc$929$new_n82
    connect \A2 $abc$929$new_n89
    connect \ZN $abc$929$new_n90
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$974
    connect \A1 $abc$929$new_n70
    connect \A2 $abc$929$new_n90
    connect \ZN $abc$929$new_n91
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$975
    connect \A1 $abc$929$new_n75
    connect \A2 $abc$929$new_n77
    connect \ZN $abc$929$new_n92
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$976
    connect \A1 $abc$929$new_n89
    connect \A2 $abc$929$new_n92
    connect \ZN $abc$929$new_n93
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$977
    connect \A \blocco3.fsm.soglia[10]
    connect \ZN $abc$929$new_n94
  end
  cell \NAND3_X1 $abc$929$auto$blifparse.cc:396:parse_blif$978
    connect \A1 $abc$929$new_n86
    connect \A2 $abc$929$new_n94
    connect \A3 \blocco3.fsm.q[10]
    connect \ZN $abc$929$new_n95
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$979
    connect \A1 $abc$929$new_n95
    connect \A2 $abc$929$new_n84
    connect \ZN $abc$929$new_n96
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$980
    connect \A1 $abc$929$new_n93
    connect \A2 $abc$929$new_n96
    connect \ZN $abc$929$new_n97
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$981
    connect \A1 $abc$929$new_n91
    connect \A2 $abc$929$new_n97
    connect \ZN $abc$929$new_n98
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$982
    connect \A $abc$929$new_n98
    connect \ZN $abc$929$new_n99
  end
  cell \NAND3_X1 $abc$929$auto$blifparse.cc:396:parse_blif$983
    connect \A1 $abc$929$new_n81
    connect \A2 $abc$929$new_n87
    connect \A3 $abc$929$new_n88
    connect \ZN $abc$929$new_n100
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$984
    connect \A $abc$929$new_n61
    connect \ZN $abc$929$new_n101
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$985
    connect \A \blocco3.fsm.q[4]
    connect \ZN $abc$929$new_n102
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$986
    connect \A1 $abc$929$new_n102
    connect \A2 \blocco3.fsm.soglia[4]
    connect \ZN $abc$929$new_n103
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$987
    connect \A1 $abc$929$new_n68
    connect \A2 $abc$929$new_n103
    connect \ZN $abc$929$new_n104
  end
  cell \NOR2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$988
    connect \A1 $abc$929$new_n66
    connect \A2 $abc$929$new_n104
    connect \ZN $abc$929$new_n105
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$989
    connect \A1 $abc$929$new_n101
    connect \A2 $abc$929$new_n105
    connect \ZN $abc$929$new_n106
  end
  cell \NOR2_X2 $abc$929$auto$blifparse.cc:396:parse_blif$990
    connect \A1 $abc$929$new_n100
    connect \A2 $abc$929$new_n106
    connect \ZN $abc$929$new_n107
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$991
    connect \A \blocco3.fsm.soglia[3]
    connect \ZN $abc$929$new_n108
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$992
    connect \A1 $abc$929$new_n108
    connect \A2 \blocco3.fsm.q[3]
    connect \ZN $abc$929$new_n109
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$993
    connect \A \blocco3.fsm.soglia[2]
    connect \ZN $abc$929$new_n110
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$994
    connect \A1 $abc$929$new_n110
    connect \A2 \blocco3.fsm.q[2]
    connect \ZN $abc$929$new_n111
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$995
    connect \A1 $abc$929$new_n109
    connect \A2 $abc$929$new_n111
    connect \ZN $abc$929$new_n112
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$996
    connect \A \blocco3.fsm.q[3]
    connect \ZN $abc$929$new_n113
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$997
    connect \A1 $abc$929$new_n113
    connect \A2 \blocco3.fsm.soglia[3]
    connect \ZN $abc$929$new_n114
  end
  cell \INV_X1 $abc$929$auto$blifparse.cc:396:parse_blif$998
    connect \A \blocco3.fsm.q[2]
    connect \ZN $abc$929$new_n115
  end
  cell \NAND2_X1 $abc$929$auto$blifparse.cc:396:parse_blif$999
    connect \A1 $abc$929$new_n115
    connect \A2 \blocco3.fsm.soglia[2]
    connect \ZN $abc$929$new_n116
  end
  attribute \src "src/top.sv:10.5"
  cell \iir \blocco1
    connect \clk \clk
    connect \rst \rst
    connect \x \x
    connect \z { \z[10] \z[9] \z[8] \z[7] \z[6] \z[5] \z[4] \z[3] \z[2] \z[1] \z[0] }
  end
  attribute \src "src/top.sv:11.8"
  cell \enfasi \blocco2
    connect \clk \clk
    connect \q { \blocco3.fsm.q[11] \blocco3.fsm.q[10] \blocco3.fsm.q[9] \blocco3.fsm.q[8] \blocco3.fsm.q[7] \blocco3.fsm.q[6] \blocco3.fsm.q[5] \blocco3.fsm.q[4] \blocco3.fsm.q[3] \blocco3.fsm.q[2] \blocco3.fsm.q[1] \blocco3.fsm.q[0] }
    connect \rst \rst
    connect \z { \z[10] \z[9] \z[8] \z[7] \z[6] \z[5] \z[4] \z[3] \z[2] \z[1] \z[0] }
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[0]$_DFF_P_
    connect \CK \clk
    connect \D \din
    connect \Q \blocco3.fsm.soglia[0]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$786
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[10]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$724
    connect \Q \blocco3.fsm.soglia[10]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$785
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[11]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$728
    connect \Q \blocco3.fsm.soglia[11]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$784
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[1]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$732
    connect \Q \blocco3.fsm.soglia[1]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$783
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[2]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$736
    connect \Q \blocco3.fsm.soglia[2]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$782
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[3]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$740
    connect \Q \blocco3.fsm.soglia[3]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$781
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[4]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$744
    connect \Q \blocco3.fsm.soglia[4]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$780
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[5]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$748
    connect \Q \blocco3.fsm.soglia[5]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$779
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[6]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$752
    connect \Q \blocco3.fsm.soglia[6]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$778
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[7]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$756
    connect \Q \blocco3.fsm.soglia[7]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$777
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[8]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$760
    connect \Q \blocco3.fsm.soglia[8]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$776
  end
  attribute \src "src/ser_par.sv:11.1"
  cell \DFF_X1 \blocco3.fsm.soglia[9]$_SDFFE_PP0P_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$764
    connect \Q \blocco3.fsm.soglia[9]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$775
  end
  attribute \src "src/fsm.sv:20.1"
  cell \DFF_X1 \blocco3.fsm.stato_corrente[0]$_SDFF_PP0_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$766
    connect \Q \blocco3.fsm.stato_corrente[0]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$774
  end
  attribute \src "src/fsm.sv:20.1"
  cell \DFF_X1 \blocco3.fsm.stato_corrente[1]$_SDFF_PP0_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$768
    connect \Q \blocco3.fsm.stato_corrente[1]
    connect \QN $auto$dfflibmap.cc:405:dfflibmap$773
  end
  attribute \src "src/fsm.sv:20.1"
  cell \DFF_X1 \blocco3.fsm.stato_corrente[2]$_SDFF_PP0_
    connect \CK \clk
    connect \D $abc$929$auto$rtlil.cc:2714:MuxGate$770
    connect \Q \blocco3.fsm.stato_corrente[2]
    connect \QN $abc$624$new_n101
  end
end
