# Generated by Yosys 0.44+9 (git sha1 4b9f45273, g++ 11.4.0-1ubuntu1~22.04 -fPIC -fPIC -O3)
autoidx 721
attribute \blackbox 1
module \AND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \AND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \ANTENNA_X1
  wire input 1 \A
end
attribute \blackbox 1
module \AOI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \AOI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \AOI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \BUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X16
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X32
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X4
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \BUF_X8
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X1
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X2
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKBUF_X3
  wire input 1 \A
  wire output 2 \Z
end
attribute \blackbox 1
module \CLKGATETST_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATETST_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 4 \GCK
  wire input 3 \SE
end
attribute \blackbox 1
module \CLKGATE_X1
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X2
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X4
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \CLKGATE_X8
  wire input 2 \CK
  wire input 1 \E
  wire output 3 \GCK
end
attribute \blackbox 1
module \DFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \RN
  wire input 5 \SN
end
attribute \blackbox 1
module \DFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \RN
end
attribute \blackbox 1
module \DFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SN
end
attribute \blackbox 1
module \DFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 4 \QN
end
attribute \blackbox 1
module \DLH_X1
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLH_X2
  wire input 1 \D
  wire input 2 \G
  wire output 3 \Q
end
attribute \blackbox 1
module \DLL_X1
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \DLL_X2
  wire input 1 \D
  wire input 3 \GN
  wire output 2 \Q
end
attribute \blackbox 1
module \FA_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \CI
  wire output 4 \CO
  wire output 5 \S
end
attribute \blackbox 1
module \FILLCELL_X1
end
attribute \blackbox 1
module \FILLCELL_X16
end
attribute \blackbox 1
module \FILLCELL_X2
end
attribute \blackbox 1
module \FILLCELL_X32
end
attribute \blackbox 1
module \FILLCELL_X4
end
attribute \blackbox 1
module \FILLCELL_X8
end
attribute \blackbox 1
module \HA_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \CO
  wire output 4 \S
end
attribute \blackbox 1
module \INV_X1
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X16
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X2
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X32
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X4
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \INV_X8
  wire input 1 \A
  wire output 2 \ZN
end
attribute \blackbox 1
module \LOGIC0_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \LOGIC1_X1
  wire output 1 \Z
end
attribute \blackbox 1
module \MUX2_X1
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \MUX2_X2
  wire input 1 \A
  wire input 2 \B
  wire input 3 \S
  wire output 4 \Z
end
attribute \blackbox 1
module \NAND2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NAND4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \NOR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X1
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X2
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI211_X4
  wire input 1 \A
  wire input 2 \B
  wire input 4 \C1
  wire input 5 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI21_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI21_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X1
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X2
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI221_X4
  wire input 1 \A
  wire input 3 \B1
  wire input 4 \B2
  wire input 5 \C1
  wire input 6 \C2
  wire output 2 \ZN
end
attribute \blackbox 1
module \OAI222_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI222_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire input 6 \C1
  wire input 7 \C2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI22_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \B1
  wire input 5 \B2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OAI33_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \B1
  wire input 6 \B2
  wire input 7 \B3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X1
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X2
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR2_X4
  wire input 1 \A1
  wire input 2 \A2
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR3_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X1
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X2
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \OR4_X4
  wire input 1 \A1
  wire input 2 \A2
  wire input 4 \A3
  wire input 5 \A4
  wire output 3 \ZN
end
attribute \blackbox 1
module \SDFFRS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFRS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 7 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 8 \SI
  wire input 6 \SN
end
attribute \blackbox 1
module \SDFFR_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFR_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 5 \RN
  wire input 4 \SE
  wire input 7 \SI
end
attribute \blackbox 1
module \SDFFS_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFFS_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 6 \QN
  wire input 4 \SE
  wire input 7 \SI
  wire input 5 \SN
end
attribute \blackbox 1
module \SDFF_X1
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \SDFF_X2
  wire input 3 \CK
  wire input 1 \D
  wire output 2 \Q
  wire output 5 \QN
  wire input 4 \SE
  wire input 6 \SI
end
attribute \blackbox 1
module \TAPCELL_X1
end
attribute \blackbox 1
module \TBUF_X1
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X16
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X2
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X4
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TBUF_X8
  wire input 1 \A
  wire input 2 \EN
  wire output 3 \Z
end
attribute \blackbox 1
module \TINV_X1
  wire input 1 \EN
  wire input 2 \I
  wire output 3 \ZN
end
attribute \blackbox 1
module \TLAT_X1
  wire input 1 \D
  wire input 2 \G
  wire input 4 \OE
  wire output 3 \Q
end
attribute \blackbox 1
module \XNOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XNOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \ZN
end
attribute \blackbox 1
module \XOR2_X1
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \blackbox 1
module \XOR2_X2
  wire input 1 \A
  wire input 2 \B
  wire output 3 \Z
end
attribute \blackbox 1
module \enfasi
  wire input 4 \VDD
  wire input 3 \VSS
  wire input 1 \clk
  wire width 12 output 6 \q
  wire input 2 \rst
  wire width 11 input 5 \z
end
attribute \blackbox 1
module \iir
  wire input 4 \VDD
  wire input 3 \VSS
  wire input 1 \clk
  wire input 2 \rst
  wire width 11 input 5 \x
  wire width 11 output 6 \z
end
attribute \top 1
attribute \src "src/top.sv:2.8"
module \top
  wire $abc$624$new_n100
  wire $abc$624$new_n101
  wire $abc$624$new_n102
  wire $abc$624$new_n103
  wire $abc$624$new_n104
  wire $abc$624$new_n105
  wire $abc$624$new_n106
  wire $abc$624$new_n107
  wire $abc$624$new_n108
  wire $abc$624$new_n109
  wire $abc$624$new_n110
  wire $abc$624$new_n111
  wire $abc$624$new_n112
  wire $abc$624$new_n113
  wire $abc$624$new_n114
  wire $abc$624$new_n116
  wire $abc$624$new_n117
  wire $abc$624$new_n118
  wire $abc$624$new_n119
  wire $abc$624$new_n120
  wire $abc$624$new_n122
  wire $abc$624$new_n123
  wire $abc$624$new_n124
  wire $abc$624$new_n125
  wire $abc$624$new_n126
  wire $abc$624$new_n127
  wire $abc$624$new_n128
  wire $abc$624$new_n129
  wire $abc$624$new_n130
  wire $abc$624$new_n32
  wire $abc$624$new_n34
  wire $abc$624$new_n35
  wire $abc$624$new_n36
  wire $abc$624$new_n37
  wire $abc$624$new_n38
  wire $abc$624$new_n39
  wire $abc$624$new_n40
  wire $abc$624$new_n41
  wire $abc$624$new_n42
  wire $abc$624$new_n43
  wire $abc$624$new_n44
  wire $abc$624$new_n45
  wire $abc$624$new_n46
  wire $abc$624$new_n47
  wire $abc$624$new_n48
  wire $abc$624$new_n49
  wire $abc$624$new_n50
  wire $abc$624$new_n51
  wire $abc$624$new_n52
  wire $abc$624$new_n53
  wire $abc$624$new_n54
  wire $abc$624$new_n55
  wire $abc$624$new_n56
  wire $abc$624$new_n57
  wire $abc$624$new_n58
  wire $abc$624$new_n59
  wire $abc$624$new_n60
  wire $abc$624$new_n61
  wire $abc$624$new_n62
  wire $abc$624$new_n63
  wire $abc$624$new_n64
  wire $abc$624$new_n65
  wire $abc$624$new_n66
  wire $abc$624$new_n67
  wire $abc$624$new_n68
  wire $abc$624$new_n69
  wire $abc$624$new_n70
  wire $abc$624$new_n71
  wire $abc$624$new_n72
  wire $abc$624$new_n73
  wire $abc$624$new_n74
  wire $abc$624$new_n75
  wire $abc$624$new_n76
  wire $abc$624$new_n77
  wire $abc$624$new_n78
  wire $abc$624$new_n79
  wire $abc$624$new_n80
  wire $abc$624$new_n81
  wire $abc$624$new_n82
  wire $abc$624$new_n83
  wire $abc$624$new_n84
  wire $abc$624$new_n85
  wire $abc$624$new_n90
  wire $abc$624$new_n91
  wire $abc$624$new_n92
  wire $abc$624$new_n93
  wire $abc$624$new_n94
  wire $abc$624$new_n95
  wire $abc$624$new_n96
  wire $abc$624$new_n97
  wire $abc$624$new_n98
  wire $abc$624$new_n99
  attribute \src "src/fsm.sv:3.37"
  wire width 12 \blocco3.fsm.q
  attribute \src "src/fsm.sv:3.40"
  wire width 12 \blocco3.fsm.soglia
  attribute \src "src/fsm.sv:7.9"
  wire width 3 \blocco3.fsm.stato_corrente
  attribute \src "src/fsm.sv:7.25"
  wire width 3 \blocco3.fsm.stato_futuro
  attribute \src "src/top.sv:2.25"
  wire input 1 \clk
  attribute \src "src/top.sv:3.33"
  wire input 5 \din
  attribute \src "src/top.sv:3.25"
  wire input 4 \enable
  attribute \src "src/top.sv:2.30"
  wire input 2 \rst
  attribute \src "src/top.sv:5.26"
  wire output 6 \spike
  attribute \src "src/top.sv:4.39"
  wire width 11 input 3 \x
  attribute \src "src/top.sv:7.21"
  wire width 11 \z
  cell $_OR_ $abc$624$auto$blifparse.cc:396:parse_blif$625
    connect \A \blocco3.fsm.stato_corrente [0]
    connect \B \blocco3.fsm.stato_corrente [1]
    connect \Y $abc$624$new_n32
  end
  cell $_XNOR_ $abc$624$auto$blifparse.cc:396:parse_blif$627
    connect \A \blocco3.fsm.q [11]
    connect \B \blocco3.fsm.soglia [11]
    connect \Y $abc$624$new_n34
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$628
    connect \A \blocco3.fsm.soglia [11]
    connect \B \blocco3.fsm.q [11]
    connect \Y $abc$624$new_n35
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$629
    connect \A \blocco3.fsm.soglia [10]
    connect \B \blocco3.fsm.q [10]
    connect \Y $abc$624$new_n36
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$630
    connect \A $abc$624$new_n34
    connect \B $abc$624$new_n36
    connect \Y $abc$624$new_n37
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$631
    connect \A $abc$624$new_n35
    connect \B $abc$624$new_n37
    connect \Y $abc$624$new_n38
  end
  cell $_XOR_ $abc$624$auto$blifparse.cc:396:parse_blif$632
    connect \A \blocco3.fsm.q [10]
    connect \B \blocco3.fsm.soglia [10]
    connect \Y $abc$624$new_n39
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$633
    connect \A $abc$624$new_n34
    connect \B $abc$624$new_n39
    connect \Y $abc$624$new_n40
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$634
    connect \A \blocco3.fsm.soglia [9]
    connect \B \blocco3.fsm.q [9]
    connect \Y $abc$624$new_n41
  end
  cell $_XNOR_ $abc$624$auto$blifparse.cc:396:parse_blif$635
    connect \A \blocco3.fsm.q [9]
    connect \B \blocco3.fsm.soglia [9]
    connect \Y $abc$624$new_n42
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$636
    connect \A \blocco3.fsm.soglia [8]
    connect \B \blocco3.fsm.q [8]
    connect \Y $abc$624$new_n43
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$637
    connect \A $abc$624$new_n42
    connect \B $abc$624$new_n43
    connect \Y $abc$624$new_n44
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$638
    connect \A $abc$624$new_n41
    connect \B $abc$624$new_n44
    connect \Y $abc$624$new_n45
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$639
    connect \A $abc$624$new_n40
    connect \B $abc$624$new_n45
    connect \Y $abc$624$new_n46
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$640
    connect \A $abc$624$new_n38
    connect \B $abc$624$new_n46
    connect \Y $abc$624$new_n47
  end
  cell $_XOR_ $abc$624$auto$blifparse.cc:396:parse_blif$641
    connect \A \blocco3.fsm.q [8]
    connect \B \blocco3.fsm.soglia [8]
    connect \Y $abc$624$new_n48
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$642
    connect \A $abc$624$new_n48
    connect \B $abc$624$new_n42
    connect \Y $abc$624$new_n49
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$643
    connect \A $abc$624$new_n40
    connect \B $abc$624$new_n49
    connect \Y $abc$624$new_n50
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$644
    connect \A \blocco3.fsm.soglia [7]
    connect \B \blocco3.fsm.q [7]
    connect \Y $abc$624$new_n51
  end
  cell $_XNOR_ $abc$624$auto$blifparse.cc:396:parse_blif$645
    connect \A \blocco3.fsm.q [7]
    connect \B \blocco3.fsm.soglia [7]
    connect \Y $abc$624$new_n52
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$646
    connect \A \blocco3.fsm.soglia [6]
    connect \B \blocco3.fsm.q [6]
    connect \Y $abc$624$new_n53
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$647
    connect \A $abc$624$new_n52
    connect \B $abc$624$new_n53
    connect \Y $abc$624$new_n54
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$648
    connect \A $abc$624$new_n51
    connect \B $abc$624$new_n54
    connect \Y $abc$624$new_n55
  end
  cell $_XOR_ $abc$624$auto$blifparse.cc:396:parse_blif$649
    connect \A \blocco3.fsm.q [6]
    connect \B \blocco3.fsm.soglia [6]
    connect \Y $abc$624$new_n56
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$650
    connect \A $abc$624$new_n52
    connect \B $abc$624$new_n56
    connect \Y $abc$624$new_n57
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$651
    connect \A \blocco3.fsm.soglia [5]
    connect \B \blocco3.fsm.q [5]
    connect \Y $abc$624$new_n58
  end
  cell $_XOR_ $abc$624$auto$blifparse.cc:396:parse_blif$652
    connect \A \blocco3.fsm.q [5]
    connect \B \blocco3.fsm.soglia [5]
    connect \Y $abc$624$new_n59
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$653
    connect \A \blocco3.fsm.q [4]
    connect \B \blocco3.fsm.soglia [4]
    connect \Y $abc$624$new_n60
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$654
    connect \A $abc$624$new_n60
    connect \B $abc$624$new_n59
    connect \Y $abc$624$new_n61
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$655
    connect \A $abc$624$new_n58
    connect \B $abc$624$new_n61
    connect \Y $abc$624$new_n62
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$656
    connect \A $abc$624$new_n57
    connect \B $abc$624$new_n62
    connect \Y $abc$624$new_n63
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$657
    connect \A $abc$624$new_n55
    connect \B $abc$624$new_n63
    connect \Y $abc$624$new_n64
  end
  cell $_XOR_ $abc$624$auto$blifparse.cc:396:parse_blif$658
    connect \A \blocco3.fsm.q [4]
    connect \B \blocco3.fsm.soglia [4]
    connect \Y $abc$624$new_n65
  end
  cell $_OR_ $abc$624$auto$blifparse.cc:396:parse_blif$659
    connect \A $abc$624$new_n65
    connect \B $abc$624$new_n59
    connect \Y $abc$624$new_n66
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$660
    connect \A $abc$624$new_n57
    connect \B $abc$624$new_n66
    connect \Y $abc$624$new_n67
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$661
    connect \A \blocco3.fsm.soglia [3]
    connect \B \blocco3.fsm.q [3]
    connect \Y $abc$624$new_n68
  end
  cell $_XNOR_ $abc$624$auto$blifparse.cc:396:parse_blif$662
    connect \A \blocco3.fsm.q [3]
    connect \B \blocco3.fsm.soglia [3]
    connect \Y $abc$624$new_n69
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$663
    connect \A \blocco3.fsm.soglia [2]
    connect \B \blocco3.fsm.q [2]
    connect \Y $abc$624$new_n70
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$664
    connect \A $abc$624$new_n69
    connect \B $abc$624$new_n70
    connect \Y $abc$624$new_n71
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$665
    connect \A $abc$624$new_n68
    connect \B $abc$624$new_n71
    connect \Y $abc$624$new_n72
  end
  cell $_XOR_ $abc$624$auto$blifparse.cc:396:parse_blif$666
    connect \A \blocco3.fsm.q [2]
    connect \B \blocco3.fsm.soglia [2]
    connect \Y $abc$624$new_n73
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$667
    connect \A $abc$624$new_n69
    connect \B $abc$624$new_n73
    connect \Y $abc$624$new_n74
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$668
    connect \A \blocco3.fsm.soglia [1]
    connect \B \blocco3.fsm.q [1]
    connect \Y $abc$624$new_n75
  end
  cell $_XNOR_ $abc$624$auto$blifparse.cc:396:parse_blif$669
    connect \A \blocco3.fsm.q [1]
    connect \B \blocco3.fsm.soglia [1]
    connect \Y $abc$624$new_n76
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$670
    connect \A \blocco3.fsm.soglia [0]
    connect \B \blocco3.fsm.q [0]
    connect \Y $abc$624$new_n77
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$671
    connect \A $abc$624$new_n76
    connect \B $abc$624$new_n77
    connect \Y $abc$624$new_n78
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$672
    connect \A $abc$624$new_n75
    connect \B $abc$624$new_n78
    connect \Y $abc$624$new_n79
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$673
    connect \A $abc$624$new_n74
    connect \B $abc$624$new_n79
    connect \Y $abc$624$new_n80
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$674
    connect \A $abc$624$new_n72
    connect \B $abc$624$new_n80
    connect \Y $abc$624$new_n81
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$675
    connect \A $abc$624$new_n67
    connect \B $abc$624$new_n81
    connect \Y $abc$624$new_n82
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$676
    connect \A $abc$624$new_n64
    connect \B $abc$624$new_n82
    connect \Y $abc$624$new_n83
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$677
    connect \A $abc$624$new_n50
    connect \B $abc$624$new_n83
    connect \Y $abc$624$new_n84
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$678
    connect \A $abc$624$new_n47
    connect \B $abc$624$new_n84
    connect \Y $abc$624$new_n85
  end
  cell $_XOR_ $abc$624$auto$blifparse.cc:396:parse_blif$679
    connect \A $abc$624$new_n85
    connect \B $abc$624$new_n34
    connect \Y $abc$624$new_n90
  end
  cell $_XNOR_ $abc$624$auto$blifparse.cc:396:parse_blif$680
    connect \A \blocco3.fsm.q [0]
    connect \B \blocco3.fsm.soglia [0]
    connect \Y $abc$624$new_n91
  end
  cell $_AND_ $abc$624$auto$blifparse.cc:396:parse_blif$681
    connect \A $abc$624$new_n91
    connect \B $abc$624$new_n76
    connect \Y $abc$624$new_n92
  end
  cell $_AND_ $abc$624$auto$blifparse.cc:396:parse_blif$682
    connect \A $abc$624$new_n92
    connect \B $abc$624$new_n74
    connect \Y $abc$624$new_n93
  end
  cell $_NAND_ $abc$624$auto$blifparse.cc:396:parse_blif$683
    connect \A $abc$624$new_n93
    connect \B $abc$624$new_n67
    connect \Y $abc$624$new_n94
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$684
    connect \A $abc$624$new_n50
    connect \B $abc$624$new_n94
    connect \Y $abc$624$new_n95
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$685
    connect \A $abc$624$new_n90
    connect \B $abc$624$new_n95
    connect \Y $abc$624$new_n96
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$686
    connect \A \blocco3.fsm.stato_corrente [0]
    connect \B \blocco3.fsm.stato_corrente [1]
    connect \Y $abc$624$new_n97
  end
  cell $_OR_ $abc$624$auto$blifparse.cc:396:parse_blif$687
    connect \A $abc$624$new_n97
    connect \B \blocco3.fsm.stato_corrente [2]
    connect \Y $abc$624$new_n98
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$688
    connect \A $abc$624$new_n96
    connect \B $abc$624$new_n98
    connect \Y $abc$624$new_n99
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$689
    connect \A $abc$624$new_n95
    connect \B $abc$624$new_n90
    connect \Y $abc$624$new_n100
  end
  cell $_NOT_ $abc$624$auto$blifparse.cc:396:parse_blif$690
    connect \A \blocco3.fsm.stato_corrente [2]
    connect \Y $abc$624$new_n101
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$691
    connect \A \blocco3.fsm.stato_corrente [1]
    connect \B \blocco3.fsm.stato_corrente [0]
    connect \Y $abc$624$new_n102
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$692
    connect \A $abc$624$new_n101
    connect \B $abc$624$new_n102
    connect \Y $abc$624$new_n103
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$693
    connect \A $abc$624$new_n101
    connect \B $abc$624$new_n32
    connect \Y $abc$624$new_n104
  end
  cell $_MUX_ $abc$624$auto$blifparse.cc:396:parse_blif$694
    connect \A $abc$624$new_n104
    connect \B $abc$624$new_n103
    connect \S $abc$624$new_n100
    connect \Y $abc$624$new_n105
  end
  cell $_OR_ $abc$624$auto$blifparse.cc:396:parse_blif$695
    connect \A $abc$624$new_n105
    connect \B $abc$624$new_n99
    connect \Y $abc$624$new_n106
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$696
    connect \A \blocco3.fsm.stato_corrente [2]
    connect \B $abc$624$new_n97
    connect \Y $abc$624$new_n107
  end
  cell $_NOR_ $abc$624$auto$blifparse.cc:396:parse_blif$697
    connect \A $abc$624$new_n107
    connect \B \spike
    connect \Y $abc$624$new_n108
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$698
    connect \A \blocco3.fsm.stato_corrente [2]
    connect \B $abc$624$new_n102
    connect \Y $abc$624$new_n109
  end
  cell $_ORNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$699
    connect \A $abc$624$new_n109
    connect \B $abc$624$new_n108
    connect \Y $abc$624$new_n110
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$700
    connect \A \blocco3.fsm.stato_corrente [1]
    connect \B \blocco3.fsm.stato_corrente [2]
    connect \Y $abc$624$new_n111
  end
  cell $_OR_ $abc$624$auto$blifparse.cc:396:parse_blif$701
    connect \A $abc$624$new_n111
    connect \B $abc$624$new_n110
    connect \Y $abc$624$new_n112
  end
  cell $_NOR_ $abc$624$auto$blifparse.cc:396:parse_blif$702
    connect \A \blocco3.fsm.stato_corrente [1]
    connect \B \blocco3.fsm.stato_corrente [2]
    connect \Y $abc$624$new_n113
  end
  cell $_OR_ $abc$624$auto$blifparse.cc:396:parse_blif$703
    connect \A $abc$624$new_n113
    connect \B $abc$624$new_n112
    connect \Y $abc$624$new_n114
  end
  cell $_AND_ $abc$624$auto$blifparse.cc:396:parse_blif$705
    connect \A $abc$624$new_n109
    connect \B $abc$624$new_n96
    connect \Y $abc$624$new_n116
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$706
    connect \A $abc$624$new_n98
    connect \B $abc$624$new_n116
    connect \Y $abc$624$new_n117
  end
  cell $_NOT_ $abc$624$auto$blifparse.cc:396:parse_blif$707
    connect \A $abc$624$new_n103
    connect \Y $abc$624$new_n118
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$708
    connect \A $abc$624$new_n96
    connect \B $abc$624$new_n118
    connect \Y $abc$624$new_n119
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$709
    connect \A $abc$624$new_n117
    connect \B $abc$624$new_n119
    connect \Y $abc$624$new_n120
  end
  cell $_OR_ $abc$624$auto$blifparse.cc:396:parse_blif$711
    connect \A $abc$624$new_n118
    connect \B $abc$624$new_n96
    connect \Y $abc$624$new_n122
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$712
    connect \A $abc$624$new_n96
    connect \B $abc$624$new_n108
    connect \Y $abc$624$new_n123
  end
  cell $_OR_ $abc$624$auto$blifparse.cc:396:parse_blif$713
    connect \A $abc$624$new_n123
    connect \B $abc$624$new_n116
    connect \Y $abc$624$new_n124
  end
  cell $_NAND_ $abc$624$auto$blifparse.cc:396:parse_blif$714
    connect \A \blocco3.fsm.stato_corrente [0]
    connect \B \blocco3.fsm.stato_corrente [1]
    connect \Y $abc$624$new_n125
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$715
    connect \A $abc$624$new_n101
    connect \B $abc$624$new_n125
    connect \Y $abc$624$new_n126
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$716
    connect \A $abc$624$new_n100
    connect \B $abc$624$new_n98
    connect \Y $abc$624$new_n127
  end
  cell $_OR_ $abc$624$auto$blifparse.cc:396:parse_blif$717
    connect \A $abc$624$new_n127
    connect \B $abc$624$new_n126
    connect \Y $abc$624$new_n128
  end
  cell $_OR_ $abc$624$auto$blifparse.cc:396:parse_blif$718
    connect \A $abc$624$new_n128
    connect \B $abc$624$new_n124
    connect \Y $abc$624$new_n129
  end
  cell $_ANDNOT_ $abc$624$auto$blifparse.cc:396:parse_blif$719
    connect \A $abc$624$new_n122
    connect \B $abc$624$new_n129
    connect \Y $abc$624$new_n130
  end
  attribute \src "src/top.sv:10.5"
  cell \iir \blocco1
    connect \clk \clk
    connect \rst \rst
    connect \x \x
    connect \z \z
  end
  attribute \src "src/top.sv:11.8"
  cell \enfasi \blocco2
    connect \clk \clk
    connect \q \blocco3.fsm.q
    connect \rst \rst
    connect \z \z
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_DFF_P_ \blocco3.fsm.soglia[0]$_DFF_P_
    connect \C \clk
    connect \D \din
    connect \Q \blocco3.fsm.soglia [0]
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_SDFFE_PP0P_ \blocco3.fsm.soglia[10]$_SDFFE_PP0P_
    connect \C \clk
    connect \D \blocco3.fsm.soglia [9]
    connect \E \enable
    connect \Q \blocco3.fsm.soglia [10]
    connect \R \rst
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_SDFFE_PP0P_ \blocco3.fsm.soglia[11]$_SDFFE_PP0P_
    connect \C \clk
    connect \D \blocco3.fsm.soglia [10]
    connect \E \enable
    connect \Q \blocco3.fsm.soglia [11]
    connect \R \rst
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_SDFFE_PP0P_ \blocco3.fsm.soglia[1]$_SDFFE_PP0P_
    connect \C \clk
    connect \D \blocco3.fsm.soglia [0]
    connect \E \enable
    connect \Q \blocco3.fsm.soglia [1]
    connect \R \rst
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_SDFFE_PP0P_ \blocco3.fsm.soglia[2]$_SDFFE_PP0P_
    connect \C \clk
    connect \D \blocco3.fsm.soglia [1]
    connect \E \enable
    connect \Q \blocco3.fsm.soglia [2]
    connect \R \rst
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_SDFFE_PP0P_ \blocco3.fsm.soglia[3]$_SDFFE_PP0P_
    connect \C \clk
    connect \D \blocco3.fsm.soglia [2]
    connect \E \enable
    connect \Q \blocco3.fsm.soglia [3]
    connect \R \rst
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_SDFFE_PP0P_ \blocco3.fsm.soglia[4]$_SDFFE_PP0P_
    connect \C \clk
    connect \D \blocco3.fsm.soglia [3]
    connect \E \enable
    connect \Q \blocco3.fsm.soglia [4]
    connect \R \rst
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_SDFFE_PP0P_ \blocco3.fsm.soglia[5]$_SDFFE_PP0P_
    connect \C \clk
    connect \D \blocco3.fsm.soglia [4]
    connect \E \enable
    connect \Q \blocco3.fsm.soglia [5]
    connect \R \rst
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_SDFFE_PP0P_ \blocco3.fsm.soglia[6]$_SDFFE_PP0P_
    connect \C \clk
    connect \D \blocco3.fsm.soglia [5]
    connect \E \enable
    connect \Q \blocco3.fsm.soglia [6]
    connect \R \rst
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_SDFFE_PP0P_ \blocco3.fsm.soglia[7]$_SDFFE_PP0P_
    connect \C \clk
    connect \D \blocco3.fsm.soglia [6]
    connect \E \enable
    connect \Q \blocco3.fsm.soglia [7]
    connect \R \rst
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_SDFFE_PP0P_ \blocco3.fsm.soglia[8]$_SDFFE_PP0P_
    connect \C \clk
    connect \D \blocco3.fsm.soglia [7]
    connect \E \enable
    connect \Q \blocco3.fsm.soglia [8]
    connect \R \rst
  end
  attribute \src "src/ser_par.sv:11.1"
  cell $_SDFFE_PP0P_ \blocco3.fsm.soglia[9]$_SDFFE_PP0P_
    connect \C \clk
    connect \D \blocco3.fsm.soglia [8]
    connect \E \enable
    connect \Q \blocco3.fsm.soglia [9]
    connect \R \rst
  end
  attribute \src "src/fsm.sv:20.1"
  cell $_SDFF_PP0_ \blocco3.fsm.stato_corrente[0]$_SDFF_PP0_
    connect \C \clk
    connect \D \blocco3.fsm.stato_futuro [0]
    connect \Q \blocco3.fsm.stato_corrente [0]
    connect \R \clk
  end
  attribute \src "src/fsm.sv:20.1"
  cell $_SDFF_PP0_ \blocco3.fsm.stato_corrente[1]$_SDFF_PP0_
    connect \C \clk
    connect \D \blocco3.fsm.stato_futuro [1]
    connect \Q \blocco3.fsm.stato_corrente [1]
    connect \R \clk
  end
  attribute \src "src/fsm.sv:20.1"
  cell $_SDFF_PP0_ \blocco3.fsm.stato_corrente[2]$_SDFF_PP0_
    connect \C \clk
    connect \D \blocco3.fsm.stato_futuro [2]
    connect \Q \blocco3.fsm.stato_corrente [2]
    connect \R \clk
  end
  cell $_AND_ \blocco3.fsm.stato_futuro[0]$_AND_
    connect \A $abc$624$new_n114
    connect \B $abc$624$new_n106
    connect \Y \blocco3.fsm.stato_futuro [0]
  end
  cell $_ANDNOT_ \blocco3.fsm.stato_futuro[1]$_ANDNOT_
    connect \A $abc$624$new_n114
    connect \B $abc$624$new_n120
    connect \Y \blocco3.fsm.stato_futuro [1]
  end
  cell $_ANDNOT_ \blocco3.fsm.stato_futuro[2]$_ANDNOT_
    connect \A $abc$624$new_n114
    connect \B $abc$624$new_n130
    connect \Y \blocco3.fsm.stato_futuro [2]
  end
  cell $_ANDNOT_ \spike$_ANDNOT_
    connect \A \blocco3.fsm.stato_corrente [2]
    connect \B $abc$624$new_n32
    connect \Y \spike
  end
end
