
60. Printing statistics.

=== iir ===

   Number of wires:               3096
   Number of wire bits:           3116
   Number of public wires:          81
   Number of public wire bits:     101
   Number of ports:                  4
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3015
     AND2_X1                       139
     AND3_X1                        39
     AOI211_X1                       7
     AOI21_X1                      261
     AOI221_X1                       6
     AOI22_X1                       21
     DFF_X1                         88
     INV_X1                        186
     MUX2_X1                         5
     NAND2_X1                      340
     NAND3_X1                       67
     NAND4_X1                        8
     NOR2_X1                       343
     NOR3_X1                        66
     NOR4_X1                         3
     OAI211_X1                      11
     OAI21_X1                      198
     OAI221_X1                       4
     OAI22_X1                       33
     OR2_X1                        107
     OR3_X1                         39
     OR4_X1                          1
     XNOR2_X1                      664
     XOR2_X1                       379

   Chip area for module '\iir': 3839.178000
     of which used for sequential elements: 397.936000 (10.37%)

