Module name: enfasi 
Startpoint: fir.p0[5]$_SDFF_PP0_
            (rising edge-triggered flip-flop clocked by my_clock)
Endpoint: q[11]$_SDFF_PP0_ (rising edge-triggered flip-flop clocked by my_clock)
Path Group: my_clock
Path Type: max

   Delay     Time   Description
-----------------------------------------------------------
   0.000    0.000   clock my_clock (rise edge)
   0.000    0.000   clock network delay (ideal)
   0.000    0.000 ^ fir.p0[5]$_SDFF_PP0_/CK (DFF_X1)
   0.128    0.128 ^ fir.p0[5]$_SDFF_PP0_/Q (DFF_X1)
   0.061    0.189 ^ _3915_/Z (XOR2_X1)
   0.050    0.239 ^ _3916_/ZN (XNOR2_X1)
   0.054    0.293 ^ _3917_/ZN (XNOR2_X1)
   0.071    0.363 ^ _3918_/Z (XOR2_X1)
   0.057    0.420 ^ _3924_/ZN (XNOR2_X1)
   0.048    0.468 ^ _3925_/ZN (XNOR2_X1)
   0.051    0.519 ^ _3926_/ZN (XNOR2_X1)
   0.057    0.575 ^ _3927_/ZN (XNOR2_X1)
   0.024    0.599 v _4031_/ZN (XNOR2_X1)
   0.090    0.690 ^ _4032_/ZN (NOR4_X1)
   0.028    0.718 v _4034_/ZN (OAI21_X1)
   0.064    0.783 ^ _4273_/ZN (OAI21_X1)
   0.027    0.809 v _4559_/ZN (AOI21_X1)
   0.036    0.846 ^ _4703_/ZN (OAI21_X1)
   0.070    0.915 ^ _4730_/Z (XOR2_X1)
   0.064    0.980 ^ _4731_/Z (XOR2_X1)
   0.063    1.043 ^ _4732_/Z (XOR2_X1)
   0.050    1.093 ^ _4733_/ZN (XNOR2_X1)
   0.063    1.156 ^ _4734_/Z (XOR2_X1)
   0.050    1.206 ^ _4735_/ZN (XNOR2_X1)
   0.063    1.269 ^ _4736_/Z (XOR2_X1)
   0.050    1.319 ^ _4737_/ZN (XNOR2_X1)
   0.079    1.398 ^ _4738_/Z (XOR2_X1)
   0.028    1.426 v _5100_/ZN (NAND3_X1)
   0.056    1.482 ^ _5101_/ZN (OAI211_X1)
   0.070    1.552 ^ _5149_/Z (XOR2_X1)
   0.051    1.603 ^ _5150_/ZN (XNOR2_X1)
   0.062    1.665 ^ _5151_/Z (XOR2_X1)
   0.064    1.728 ^ _5152_/Z (XOR2_X1)
   0.051    1.779 ^ _5153_/ZN (XNOR2_X1)
   0.050    1.828 ^ _5154_/ZN (XNOR2_X1)
   0.063    1.891 ^ _5155_/Z (XOR2_X1)
   0.054    1.946 ^ _5156_/ZN (XNOR2_X1)
   0.056    2.002 ^ _5157_/Z (XOR2_X1)
   0.049    2.051 ^ _5158_/ZN (XNOR2_X1)
   0.050    2.101 ^ _5159_/ZN (XNOR2_X1)
   0.053    2.154 ^ _5160_/ZN (XNOR2_X1)
   0.067    2.221 ^ _5161_/Z (XOR2_X1)
   0.054    2.276 ^ _5166_/ZN (XNOR2_X1)
   0.057    2.333 ^ _5167_/ZN (XNOR2_X1)
   0.065    2.398 ^ _5168_/Z (XOR2_X1)
   0.057    2.455 ^ _5169_/ZN (XNOR2_X1)
   0.065    2.520 ^ _5170_/Z (XOR2_X1)
   0.030    2.550 v _5171_/ZN (XNOR2_X1)
   0.060    2.610 v _5172_/Z (XOR2_X1)
   0.063    2.672 v _5173_/Z (XOR2_X1)
   0.063    2.735 v _5174_/Z (XOR2_X1)
   0.033    2.768 ^ _5366_/ZN (AOI21_X1)
   0.078    2.847 ^ _5367_/Z (XOR2_X1)
   0.053    2.900 ^ _5368_/ZN (XNOR2_X1)
   0.063    2.962 ^ _5369_/Z (XOR2_X1)
   0.050    3.012 ^ _5370_/ZN (XNOR2_X1)
   0.063    3.075 ^ _5373_/Z (XOR2_X1)
   0.050    3.125 ^ _5841_/ZN (XNOR2_X1)
   0.062    3.187 ^ _5845_/Z (XOR2_X1)
   0.062    3.250 ^ _5880_/Z (XOR2_X1)
   0.062    3.312 ^ _5883_/Z (XOR2_X1)
   0.059    3.371 ^ _5925_/Z (XOR2_X1)
   0.059    3.430 ^ _5964_/Z (XOR2_X1)
   0.049    3.479 ^ _5967_/ZN (XNOR2_X1)
   0.025    3.504 v _6232_/ZN (AOI21_X1)
   0.062    3.566 ^ _6233_/ZN (OAI21_X1)
   0.058    3.623 ^ _6236_/Z (XOR2_X1)
   0.053    3.677 ^ _6249_/ZN (AND2_X1)
   0.041    3.718 v _6252_/ZN (NAND3_X1)
   0.066    3.784 ^ _6471_/ZN (NOR3_X1)
   0.024    3.808 v _6472_/ZN (OAI21_X1)
   0.050    3.858 ^ _6473_/ZN (AOI21_X1)
   0.000    3.858 ^ q[11]$_SDFF_PP0_/D (DFF_X1)
            3.858   data arrival time

  10.000   10.000   clock my_clock (rise edge)
   0.000   10.000   clock network delay (ideal)
  -0.100    9.900   clock uncertainty
   0.000    9.900   clock reconvergence pessimism
            9.900 ^ q[11]$_SDFF_PP0_/CK (DFF_X1)
  -0.029    9.871   library setup time
            9.871   data required time
-----------------------------------------------------------
            9.871   data required time
           -3.858   data arrival time
-----------------------------------------------------------
            6.013   slack (MET)


